StartFontMetrics 4.1
FontName ScriptMTBold
FullName Script MT Bold
Notice Digitized data copyright Monotype Typography, Ltd 1991-1995. All rights reserved. Monotype Script!" is a trademark of Monotype T
EncodingScheme FontSpecific
FamilyName Script MT Bold
Weight Regular
Version Version 1.02
Characters 219
ItalicAngle 0.0
Ascender 952
Descender -252
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -61 -252 1075 952
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 250 ; N space ; B 23 -11 317 694 ;
C 33 ; WX 323 ; N exclam ; B 23 -11 317 694 ;
C 34 ; WX 440 ; N quotedbl ; B 117 432 395 692 ;
C 35 ; WX 668 ; N numbersign ; B 42 0 626 698 ;
C 36 ; WX 521 ; N dollar ; B 22 -104 500 699 ;
C 37 ; WX 761 ; N percent ; B 33 -245 740 699 ;
C 38 ; WX 677 ; N ampersand ; B 28 -11 669 688 ;
C 39 ; WX 240 ; N quotesingle ; B 117 442 229 692 ;
C 40 ; WX 479 ; N parenleft ; B 53 -233 464 707 ;
C 41 ; WX 479 ; N parenright ; B 25 -233 438 707 ;
C 42 ; WX 479 ; N asterisk ; B 20 242 471 696 ;
C 43 ; WX 667 ; N plus ; B 65 0 600 535 ;
C 44 ; WX 240 ; N comma ; B 22 -168 224 142 ;
C 45 ; WX 327 ; N hyphen ; B 39 138 310 271 ;
C 46 ; WX 198 ; N period ; B 15 -11 193 135 ;
C 47 ; WX 396 ; N slash ; B 38 -221 369 698 ;
C 48 ; WX 521 ; N zero ; B 32 -11 520 695 ;
C 49 ; WX 396 ; N one ; B 30 -12 358 695 ;
C 50 ; WX 522 ; N two ; B 15 -11 507 695 ;
C 51 ; WX 521 ; N three ; B 15 -12 512 695 ;
C 52 ; WX 521 ; N four ; B 16 -11 502 696 ;
C 53 ; WX 521 ; N five ; B 16 -11 501 695 ;
C 54 ; WX 521 ; N six ; B 35 -11 489 695 ;
C 55 ; WX 528 ; N seven ; B 75 -12 510 695 ;
C 56 ; WX 523 ; N eight ; B 21 -12 508 696 ;
C 57 ; WX 521 ; N nine ; B 29 -11 483 695 ;
C 58 ; WX 281 ; N colon ; B 18 -11 274 417 ;
C 59 ; WX 323 ; N semicolon ; B 15 -168 318 416 ;
C 60 ; WX 667 ; N less ; B 66 8 601 526 ;
C 61 ; WX 667 ; N equal ; B 66 113 601 421 ;
C 62 ; WX 667 ; N greater ; B 66 9 600 527 ;
C 63 ; WX 438 ; N question ; B 30 -11 426 695 ;
C 64 ; WX 832 ; N at ; B 0 -208 832 653 ;
C 65 ; WX 677 ; N A ; B 17 -12 688 696 ;
C 66 ; WX 760 ; N B ; B 15 -12 758 699 ;
C 67 ; WX 563 ; N C ; B 28 -12 574 696 ;
C 68 ; WX 760 ; N D ; B 18 -12 747 697 ;
C 69 ; WX 521 ; N E ; B 29 -11 532 696 ;
C 70 ; WX 604 ; N F ; B 20 -10 605 705 ;
C 71 ; WX 635 ; N G ; B 20 -251 646 696 ;
C 72 ; WX 885 ; N H ; B 23 -12 896 698 ;
C 73 ; WX 604 ; N I ; B 24 -11 602 696 ;
C 74 ; WX 521 ; N J ; B 16 -251 532 696 ;
C 75 ; WX 844 ; N K ; B 21 -11 855 697 ;
C 76 ; WX 635 ; N L ; B 18 -11 646 696 ;
C 77 ; WX 1000 ; N M ; B 19 -10 1011 699 ;
C 78 ; WX 885 ; N N ; B 33 -12 888 698 ;
C 79 ; WX 635 ; N O ; B 36 -11 622 696 ;
C 80 ; WX 677 ; N P ; B 12 -11 678 697 ;
C 81 ; WX 635 ; N Q ; B 21 -11 646 696 ;
C 82 ; WX 802 ; N R ; B 20 -11 813 697 ;
C 83 ; WX 563 ; N S ; B 19 -12 521 696 ;
C 84 ; WX 677 ; N T ; B 17 -11 681 696 ;
C 85 ; WX 760 ; N U ; B 29 -11 771 696 ;
C 86 ; WX 677 ; N V ; B 32 -11 667 697 ;
C 87 ; WX 958 ; N W ; B 31 -11 950 697 ;
C 88 ; WX 719 ; N X ; B 24 -11 730 696 ;
C 89 ; WX 760 ; N Y ; B 18 -252 771 699 ;
C 90 ; WX 563 ; N Z ; B 19 -11 574 697 ;
C 91 ; WX 479 ; N bracketleft ; B 18 -224 487 697 ;
C 92 ; WX 396 ; N backslash ; B 38 -221 369 698 ;
C 93 ; WX 479 ; N bracketright ; B 6 -224 478 697 ;
C 94 ; WX 570 ; N asciicircum ; B 102 325 540 676 ;
C 95 ; WX 500 ; N underscore ; B -10 -125 508 -75 ;
C 96 ; WX 333 ; N grave ; B 15 463 202 653 ;
C 97 ; WX 521 ; N a ; B 5 -11 532 416 ;
C 98 ; WX 438 ; N b ; B 6 -10 449 696 ;
C 99 ; WX 365 ; N c ; B 7 -11 376 415 ;
C 100 ; WX 521 ; N d ; B 7 -11 532 695 ;
C 101 ; WX 365 ; N e ; B 8 -11 376 414 ;
C 102 ; WX 396 ; N f ; B 0 -250 407 696 ;
C 103 ; WX 479 ; N g ; B 6 -251 490 415 ;
C 104 ; WX 479 ; N h ; B 6 -12 490 695 ;
C 105 ; WX 240 ; N i ; B 6 -12 251 610 ;
C 106 ; WX 365 ; N j ; B 0 -251 376 609 ;
C 107 ; WX 479 ; N k ; B 6 -12 490 695 ;
C 108 ; WX 323 ; N l ; B 6 -11 334 697 ;
C 109 ; WX 719 ; N m ; B 6 -11 730 417 ;
C 110 ; WX 479 ; N n ; B 6 -12 490 416 ;
C 111 ; WX 438 ; N o ; B 6 -11 449 415 ;
C 112 ; WX 563 ; N p ; B 0 -251 491 415 ;
C 113 ; WX 521 ; N q ; B 5 -251 532 416 ;
C 114 ; WX 365 ; N r ; B 0 -12 376 415 ;
C 115 ; WX 406 ; N s ; B 0 -12 322 414 ;
C 116 ; WX 281 ; N t ; B 6 -11 292 581 ;
C 117 ; WX 521 ; N u ; B 5 -12 532 415 ;
C 118 ; WX 438 ; N v ; B 6 -11 449 415 ;
C 119 ; WX 677 ; N w ; B 6 -11 688 415 ;
C 120 ; WX 563 ; N x ; B 0 -12 574 414 ;
C 121 ; WX 521 ; N y ; B 5 -251 532 415 ;
C 122 ; WX 479 ; N z ; B 0 -12 490 414 ;
C 123 ; WX 394 ; N braceleft ; B 80 -204 350 676 ;
C 124 ; WX 546 ; N bar ; B 234 -250 312 750 ;
C 125 ; WX 394 ; N braceright ; B 44 -203 314 677 ;
C 126 ; WX 667 ; N asciitilde ; B 68 247 599 406 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 553 ; N Euro ; B -9 -12 567 696 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 240 ; N quotesinglbase ; B 22 -172 224 144 ;
C 131 ; WX 500 ; N florin ; B 0 -216 500 678 ;
C 132 ; WX 479 ; N quotedblbase ; B 24 -172 465 144 ;
C 133 ; WX 1000 ; N ellipsis ; B 78 -11 922 135 ;
C 134 ; WX 563 ; N dagger ; B 52 -224 558 697 ;
C 135 ; WX 635 ; N daggerdbl ; B 34 -223 636 695 ;
C 136 ; WX 333 ; N circumflex ; B 42 464 349 670 ;
C 137 ; WX 1001 ; N perthousand ; B 33 -245 1076 699 ;
C 138 ; WX 563 ; N Scaron ; B 19 -12 578 951 ;
C 139 ; WX 281 ; N guilsinglleft ; B 33 31 260 441 ;
C 140 ; WX 1042 ; N OE ; B 36 -10 1053 695 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 563 ; N Zcaron ; B 19 -11 574 951 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 479 ; N quotedblbase ; B 24 -172 465 144 ;
C 145 ; WX 240 ; N quoteleft ; B 24 387 226 698 ;
C 146 ; WX 240 ; N quoteright ; B 24 387 226 698 ;
C 147 ; WX 479 ; N quotedblleft ; B 27 388 469 698 ;
C 148 ; WX 479 ; N quotedblright ; B 25 385 466 698 ;
C 149 ; WX 350 ; N bullet ; B 57 190 335 470 ;
C 150 ; WX 500 ; N endash ; B -5 206 505 295 ;
C 151 ; WX 1000 ; N emdash ; B -5 206 1005 295 ;
C 152 ; WX 333 ; N tilde ; B 47 483 373 603 ;
C 153 ; WX 1000 ; N trademark ; B -1 268 1005 662 ;
C 154 ; WX 406 ; N scaron ; B 0 -12 440 669 ;
C 155 ; WX 281 ; N guilsinglright ; B 33 31 260 441 ;
C 156 ; WX 604 ; N oe ; B 6 -12 616 417 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 479 ; N zcaron ; B 0 -12 521 669 ;
C 159 ; WX 760 ; N Ydieresis ; B 18 -252 771 900 ;
C 160 ; WX 250 ; N uni00A0 ; B 17 -12 688 935 ;
C 161 ; WX 323 ; N exclamdown ; B 19 -11 312 696 ;
C 162 ; WX 365 ; N cent ; B 12 -222 374 663 ;
C 163 ; WX 635 ; N sterling ; B 15 -12 627 696 ;
C 164 ; WX 688 ; N currency ; B 90 82 578 570 ;
C 165 ; WX 680 ; N yen ; B 34 -11 668 699 ;
C 166 ; WX 546 ; N brokenbar ; B 234 -175 312 675 ;
C 167 ; WX 521 ; N section ; B 15 -223 518 696 ;
C 168 ; WX 333 ; N dieresis ; B 89 498 399 618 ;
C 169 ; WX 747 ; N copyright ; B 27 0 720 692 ;
C 170 ; WX 354 ; N ordfeminine ; B 56 405 415 696 ;
C 171 ; WX 438 ; N guillemotleft ; B 20 31 430 441 ;
C 172 ; WX 667 ; N logicalnot ; B 66 112 601 427 ;
C 173 ; WX 327 ; N uni00AD ; B 39 138 310 271 ;
C 174 ; WX 747 ; N registered ; B 27 0 720 692 ;
C 175 ; WX 500 ; N uni00AF ; B 225 776 742 826 ;
C 176 ; WX 400 ; N degree ; B 90 338 428 676 ;
C 177 ; WX 667 ; N plusminus ; B 66 -24 601 677 ;
C 178 ; WX 323 ; N twosuperior ; B 20 284 306 695 ;
C 179 ; WX 323 ; N threesuperior ; B 21 282 310 695 ;
C 180 ; WX 333 ; N acute ; B 180 467 392 649 ;
C 181 ; WX 576 ; N uni00B5 ; B -61 -214 531 441 ;
C 182 ; WX 540 ; N paragraph ; B 0 -216 540 662 ;
C 183 ; WX 198 ; N uni00B7 ; B 8 269 187 414 ;
C 184 ; WX 333 ; N cedilla ; B 39 -218 251 4 ;
C 185 ; WX 339 ; N onesuperior ; B 98 281 290 695 ;
C 186 ; WX 302 ; N ordmasculine ; B 57 405 359 696 ;
C 187 ; WX 438 ; N guillemotright ; B 20 31 432 441 ;
C 188 ; WX 742 ; N onequarter ; B 102 -121 722 695 ;
C 189 ; WX 741 ; N onehalf ; B 102 -122 724 695 ;
C 190 ; WX 730 ; N threequarters ; B 25 -121 708 695 ;
C 191 ; WX 438 ; N questiondown ; B 21 -11 413 696 ;
C 192 ; WX 677 ; N Agrave ; B 17 -12 688 935 ;
C 193 ; WX 677 ; N Aacute ; B 17 -12 688 931 ;
C 194 ; WX 677 ; N Acircumflex ; B 17 -12 688 952 ;
C 195 ; WX 677 ; N Atilde ; B 17 -12 688 885 ;
C 196 ; WX 677 ; N Adieresis ; B 17 -12 688 900 ;
C 197 ; WX 677 ; N Aring ; B 17 -12 688 933 ;
C 198 ; WX 854 ; N AE ; B 32 -11 865 699 ;
C 199 ; WX 563 ; N Ccedilla ; B 28 -218 574 696 ;
C 200 ; WX 521 ; N Egrave ; B 29 -11 532 935 ;
C 201 ; WX 521 ; N Eacute ; B 29 -11 532 931 ;
C 202 ; WX 521 ; N Ecircumflex ; B 29 -11 532 952 ;
C 203 ; WX 521 ; N Edieresis ; B 29 -11 532 900 ;
C 204 ; WX 604 ; N Igrave ; B 24 -11 602 935 ;
C 205 ; WX 604 ; N Iacute ; B 24 -11 618 931 ;
C 206 ; WX 604 ; N Icircumflex ; B 24 -11 602 952 ;
C 207 ; WX 604 ; N Idieresis ; B 24 -11 602 900 ;
C 208 ; WX 760 ; N Eth ; B 18 -12 747 697 ;
C 209 ; WX 885 ; N Ntilde ; B 33 -12 888 885 ;
C 210 ; WX 635 ; N Ograve ; B 36 -11 622 935 ;
C 211 ; WX 635 ; N Oacute ; B 36 -11 628 931 ;
C 212 ; WX 635 ; N Ocircumflex ; B 36 -11 622 952 ;
C 213 ; WX 635 ; N Otilde ; B 36 -11 622 885 ;
C 214 ; WX 635 ; N Odieresis ; B 36 -11 622 900 ;
C 215 ; WX 668 ; N multiply ; B 86 20 583 515 ;
C 216 ; WX 635 ; N Oslash ; B 32 -37 642 698 ;
C 217 ; WX 760 ; N Ugrave ; B 29 -11 771 935 ;
C 218 ; WX 760 ; N Uacute ; B 29 -11 771 931 ;
C 219 ; WX 760 ; N Ucircumflex ; B 29 -11 771 952 ;
C 220 ; WX 760 ; N Udieresis ; B 29 -11 771 900 ;
C 221 ; WX 760 ; N Yacute ; B 18 -252 771 930 ;
C 222 ; WX 823 ; N Thorn ; B 19 -9 786 701 ;
C 223 ; WX 604 ; N germandbls ; B 0 -251 520 696 ;
C 224 ; WX 521 ; N agrave ; B 5 -11 532 653 ;
C 225 ; WX 521 ; N aacute ; B 5 -11 532 649 ;
C 226 ; WX 521 ; N acircumflex ; B 5 -11 532 670 ;
C 227 ; WX 521 ; N atilde ; B 5 -11 532 603 ;
C 228 ; WX 521 ; N adieresis ; B 5 -11 532 618 ;
C 229 ; WX 521 ; N aring ; B 5 -11 532 651 ;
C 230 ; WX 604 ; N ae ; B -29 -11 615 416 ;
C 231 ; WX 365 ; N ccedilla ; B 7 -218 376 415 ;
C 232 ; WX 365 ; N egrave ; B 8 -11 376 653 ;
C 233 ; WX 365 ; N eacute ; B 8 -11 408 649 ;
C 234 ; WX 365 ; N ecircumflex ; B 8 -11 376 670 ;
C 235 ; WX 365 ; N edieresis ; B 8 -11 385 618 ;
C 236 ; WX 240 ; N igrave ; B -31 -12 251 653 ;
C 237 ; WX 240 ; N iacute ; B 6 -12 346 649 ;
C 238 ; WX 240 ; N icircumflex ; B -4 -12 303 670 ;
C 239 ; WX 240 ; N idieresis ; B 6 -12 333 618 ;
C 240 ; WX 438 ; N eth ; B 5 -12 389 698 ;
C 241 ; WX 479 ; N ntilde ; B 6 -12 490 603 ;
C 242 ; WX 438 ; N ograve ; B 6 -11 449 653 ;
C 243 ; WX 438 ; N oacute ; B 6 -11 449 649 ;
C 244 ; WX 438 ; N ocircumflex ; B 6 -11 449 670 ;
C 245 ; WX 438 ; N otilde ; B 6 -11 449 603 ;
C 246 ; WX 438 ; N odieresis ; B 6 -11 449 618 ;
C 247 ; WX 668 ; N divide ; B 66 16 602 517 ;
C 248 ; WX 438 ; N oslash ; B 3 -52 449 444 ;
C 249 ; WX 521 ; N ugrave ; B 5 -12 532 653 ;
C 250 ; WX 521 ; N uacute ; B 5 -12 532 649 ;
C 251 ; WX 521 ; N ucircumflex ; B 5 -12 532 670 ;
C 252 ; WX 521 ; N udieresis ; B 5 -12 532 618 ;
C 253 ; WX 521 ; N yacute ; B 5 -251 532 649 ;
C 254 ; WX 563 ; N thorn ; B 0 -248 492 697 ;
C 255 ; WX 521 ; N ydieresis ; B 5 -251 532 618 ;
EndCharMetrics
StartKernData
StartKernPairs 203
KPX A quotedblright 15
KPX A quoteright 15
KPX B comma -55
KPX B period -25
KPX D comma -120
KPX D period -45
KPX D H -65
KPX D I -30
KPX F comma -150
KPX F period -105
KPX F H -70
KPX F I -70
KPX F backslash -20
KPX F a -35
KPX F e -35
KPX F o -35
KPX I A -40
KPX I B -70
KPX I C -40
KPX I D -40
KPX I E -55
KPX I F -65
KPX I G -40
KPX I H -105
KPX I J -65
KPX I K -75
KPX I L -120
KPX I M -140
KPX I N -150
KPX I O -35
KPX I P -45
KPX I R -90
KPX I S -65
KPX I T -85
KPX I U -20
KPX I V -20
KPX I W -20
KPX I a -70
KPX I b -30
KPX I c -50
KPX I d -35
KPX I e -50
KPX I f -70
KPX I g -50
KPX I h -30
KPX I j -45
KPX I k -30
KPX I l -35
KPX I m -45
KPX I n -45
KPX I o -45
KPX I p -45
KPX I r -35
KPX I s -50
KPX I t -30
KPX I u -45
KPX I v -40
KPX I w -45
KPX I y -45
KPX L T 30
KPX L Y 30
KPX N space -65
KPX N comma -190
KPX N period -145
KPX N A -60
KPX N E -65
KPX N G -40
KPX N I -115
KPX N L -115
KPX N N -165
KPX N O -70
KPX N T -105
KPX N backslash -50
KPX N a -95
KPX N e -105
KPX N i -60
KPX N o -120
KPX N u -95
KPX N y -90
KPX O space -45
KPX O comma -165
KPX O period -105
KPX O colon -80
KPX O semicolon -100
KPX O B -30
KPX O E -30
KPX O F -30
KPX O H -90
KPX O I -85
KPX O K -60
KPX O L -85
KPX O M -135
KPX O N -155
KPX O O -30
KPX O P -35
KPX O R -55
KPX O S -45
KPX O T -65
KPX O U 20
KPX O V 20
KPX O W 20
KPX O X -40
KPX O Y 20
KPX O backslash -35
KPX O a -35
KPX O c -30
KPX O d -30
KPX O f -30
KPX O j -30
KPX O p -30
KPX O s -30
KPX O z -30
KPX P space -50
KPX P comma -240
KPX P period -205
KPX P H -60
KPX P I -60
KPX P R -35
KPX P U 35
KPX P Y 45
KPX P backslash -60
KPX P a -75
KPX P e -60
KPX P o -70
KPX P y -40
KPX S comma -110
KPX S period -75
KPX S A -20
KPX S E -50
KPX S H -55
KPX S I -40
KPX S O -40
KPX S S -65
KPX S T -60
KPX S a -30
KPX S e -40
KPX S h -30
KPX S i -30
KPX S o -45
KPX S y -35
KPX T comma -215
KPX T hyphen -130
KPX T period -170
KPX T colon -145
KPX T semicolon -195
KPX T A -55
KPX T E -40
KPX T H -110
KPX T I -105
KPX T M -145
KPX T O -60
KPX T backslash -60
KPX T a -110
KPX T e -110
KPX T h -50
KPX T i -45
KPX T o -110
KPX T r -70
KPX T u -70
KPX T w -100
KPX T y -75
KPX V comma -120
KPX V hyphen -25
KPX V period -90
KPX V colon -45
KPX V semicolon -95
KPX V I -45
KPX V U 35
KPX V Y 35
KPX V a -45
KPX V e -45
KPX V o -25
KPX W comma -130
KPX W period -65
KPX W colon -50
KPX W semicolon -60
KPX W H -50
KPX W I -65
KPX W U 35
KPX W Y 35
KPX W backslash -35
KPX W a -20
KPX p comma -120
KPX p period -80
KPX p backslash 25
KPX p a -20
KPX p e -50
KPX p h -45
KPX p p -40
KPX p y -45
KPX s comma -120
KPX s period -60
KPX s backslash 25
KPX s e -30
KPX Oslash backslash -35
KPX quotedblleft A -40
KPX quoteleft A -40
KPX quoteright d -115
KPX quoteright l -50
KPX quoteright r -65
KPX quoteright s -120
KPX quoteright t -45
KPX quoteright v -75
EndKernPairs
EndKernData
EndFontMetrics
