StartFontMetrics 4.1
FontName BritannicBold
FullName Britannic Bold
Notice Typeface © 1992 Stephenson Blake [Holdings] Ltd. Data © 1992 URW. Portions © 1992 Microsoft Corp. All rights reserved.
EncodingScheme FontSpecific
FamilyName Britannic Bold
Weight Regular
Version Version 1.51
Characters 215
ItalicAngle 0.0
Ascender 833
Descender -167
UnderlineThickness 85
UnderlinePosition -104
IsFixedPitch false
FontBBox -30 -212 1119 896
StartCharMetrics 256
C 0 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 1 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 2 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 3 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 4 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 5 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 6 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 7 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 8 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 9 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 10 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 11 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 12 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 13 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 14 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 15 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 16 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 17 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 18 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 19 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 20 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 21 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 22 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 23 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 24 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 25 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 26 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 27 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 28 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 29 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 30 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 31 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 32 ; WX 300 ; N space ; B -7 0 546 667 ;
C 33 ; WX 362 ; N exclam ; B 83 -9 279 676 ;
C 34 ; WX 307 ; N quotedbl ; B 15 400 292 667 ;
C 35 ; WX 727 ; N numbersign ; B 79 39 648 631 ;
C 36 ; WX 613 ; N dollar ; B 56 -86 550 736 ;
C 37 ; WX 765 ; N percent ; B 16 -5 749 671 ;
C 38 ; WX 635 ; N ampersand ; B 23 -16 621 676 ;
C 39 ; WX 147 ; N quotesingle ; B 15 400 132 667 ;
C 40 ; WX 373 ; N parenleft ; B 42 -189 333 689 ;
C 41 ; WX 372 ; N parenright ; B 39 -189 330 689 ;
C 42 ; WX 432 ; N asterisk ; B 59 379 373 678 ;
C 43 ; WX 493 ; N plus ; B 2 88 491 578 ;
C 44 ; WX 285 ; N comma ; B 58 -137 229 169 ;
C 45 ; WX 254 ; N hyphen ; B 7 190 247 319 ;
C 46 ; WX 286 ; N period ; B 57 -9 229 163 ;
C 47 ; WX 427 ; N slash ; B -10 -167 388 667 ;
C 48 ; WX 610 ; N zero ; B 26 -11 584 677 ;
C 49 ; WX 609 ; N one ; B 96 0 421 667 ;
C 50 ; WX 610 ; N two ; B 49 0 551 677 ;
C 51 ; WX 612 ; N three ; B 45 -11 555 678 ;
C 52 ; WX 610 ; N four ; B 42 0 553 667 ;
C 53 ; WX 612 ; N five ; B 47 -11 555 667 ;
C 54 ; WX 612 ; N six ; B 45 -12 575 678 ;
C 55 ; WX 610 ; N seven ; B 48 0 547 667 ;
C 56 ; WX 611 ; N eight ; B 35 -13 576 676 ;
C 57 ; WX 611 ; N nine ; B 38 -11 566 678 ;
C 58 ; WX 286 ; N colon ; B 57 -9 229 468 ;
C 59 ; WX 285 ; N semicolon ; B 57 -137 229 468 ;
C 60 ; WX 433 ; N less ; B 0 16 433 661 ;
C 61 ; WX 493 ; N equal ; B 1 215 491 452 ;
C 62 ; WX 433 ; N greater ; B 0 16 433 661 ;
C 63 ; WX 479 ; N question ; B 51 -9 450 677 ;
C 64 ; WX 730 ; N at ; B 13 -14 717 680 ;
C 65 ; WX 541 ; N A ; B -7 0 546 667 ;
C 66 ; WX 628 ; N B ; B 57 0 611 667 ;
C 67 ; WX 599 ; N C ; B 28 -11 583 677 ;
C 68 ; WX 656 ; N D ; B 58 0 628 667 ;
C 69 ; WX 533 ; N E ; B 57 0 530 667 ;
C 70 ; WX 500 ; N F ; B 57 0 492 667 ;
C 71 ; WX 630 ; N G ; B 28 -11 593 678 ;
C 72 ; WX 659 ; N H ; B 57 0 602 667 ;
C 73 ; WX 310 ; N I ; B 58 0 251 667 ;
C 74 ; WX 415 ; N J ; B -4 -15 361 667 ;
C 75 ; WX 642 ; N K ; B 57 0 650 667 ;
C 76 ; WX 508 ; N L ; B 58 0 525 667 ;
C 77 ; WX 734 ; N M ; B 54 0 677 667 ;
C 78 ; WX 599 ; N N ; B 54 0 545 667 ;
C 79 ; WX 649 ; N O ; B 28 -11 621 678 ;
C 80 ; WX 597 ; N P ; B 58 0 590 667 ;
C 81 ; WX 647 ; N Q ; B 28 -146 619 676 ;
C 82 ; WX 632 ; N R ; B 58 0 609 667 ;
C 83 ; WX 549 ; N S ; B 27 -12 521 678 ;
C 84 ; WX 518 ; N T ; B -8 0 525 667 ;
C 85 ; WX 606 ; N U ; B 51 -11 559 667 ;
C 86 ; WX 531 ; N V ; B -5 0 538 667 ;
C 87 ; WX 780 ; N W ; B -5 0 787 667 ;
C 88 ; WX 573 ; N X ; B -6 0 579 667 ;
C 89 ; WX 510 ; N Y ; B -12 0 523 667 ;
C 90 ; WX 546 ; N Z ; B 5 0 539 667 ;
C 91 ; WX 506 ; N bracketleft ; B 141 -167 405 667 ;
C 92 ; WX 427 ; N backslash ; B 40 -167 438 667 ;
C 93 ; WX 506 ; N bracketright ; B 101 -167 365 667 ;
C 94 ; WX 490 ; N asciicircum ; B 0 335 490 672 ;
C 95 ; WX 500 ; N underscore ; B 0 -160 500 -47 ;
C 96 ; WX 500 ; N grave ; B 146 550 355 679 ;
C 97 ; WX 529 ; N a ; B 21 -10 546 506 ;
C 98 ; WX 538 ; N b ; B 48 -11 512 677 ;
C 99 ; WX 488 ; N c ; B 26 -11 475 506 ;
C 100 ; WX 539 ; N d ; B 26 -11 491 677 ;
C 101 ; WX 500 ; N e ; B 26 -11 474 506 ;
C 102 ; WX 316 ; N f ; B -4 0 337 677 ;
C 103 ; WX 536 ; N g ; B 19 -177 538 623 ;
C 104 ; WX 563 ; N h ; B 48 0 513 677 ;
C 105 ; WX 281 ; N i ; B 51 0 229 683 ;
C 106 ; WX 284 ; N j ; B -28 -179 239 683 ;
C 107 ; WX 526 ; N k ; B 48 0 532 677 ;
C 108 ; WX 274 ; N l ; B 48 0 226 676 ;
C 109 ; WX 821 ; N m ; B 50 0 771 506 ;
C 110 ; WX 565 ; N n ; B 50 0 515 505 ;
C 111 ; WX 541 ; N o ; B 26 -11 515 505 ;
C 112 ; WX 543 ; N p ; B 48 -167 517 505 ;
C 113 ; WX 542 ; N q ; B 26 -167 495 505 ;
C 114 ; WX 428 ; N r ; B 50 0 421 505 ;
C 115 ; WX 477 ; N s ; B 21 -12 456 504 ;
C 116 ; WX 323 ; N t ; B -1 -5 326 651 ;
C 117 ; WX 568 ; N u ; B 50 -9 517 505 ;
C 118 ; WX 438 ; N v ; B -11 0 449 492 ;
C 119 ; WX 660 ; N w ; B -11 0 671 492 ;
C 120 ; WX 471 ; N x ; B -6 0 477 492 ;
C 121 ; WX 451 ; N y ; B -11 -178 463 492 ;
C 122 ; WX 430 ; N z ; B 8 0 419 492 ;
C 123 ; WX 464 ; N braceleft ; B 68 -167 383 667 ;
C 124 ; WX 193 ; N bar ; B 0 -167 193 667 ;
C 125 ; WX 464 ; N braceright ; B 81 -167 395 667 ;
C 126 ; WX 486 ; N asciitilde ; B 0 534 486 767 ;
C 127 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 128 ; WX 610 ; N Euro ; B 11 -11 584 677 ;
C 129 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 130 ; WX 285 ; N quotesinglbase ; B 58 -137 229 169 ;
C 131 ; WX 606 ; N florin ; B 76 -167 530 724 ;
C 132 ; WX 479 ; N quotedblbase ; B 48 -137 433 169 ;
C 133 ; WX 856 ; N ellipsis ; B 57 -9 799 163 ;
C 134 ; WX 611 ; N dagger ; B 59 -167 552 676 ;
C 135 ; WX 647 ; N daggerdbl ; B 78 -167 570 676 ;
C 136 ; WX 500 ; N circumflex ; B 81 551 419 680 ;
C 137 ; WX 1159 ; N perthousand ; B 40 -5 1119 671 ;
C 138 ; WX 549 ; N Scaron ; B 27 -12 521 850 ;
C 139 ; WX 273 ; N guilsinglleft ; B 38 61 227 450 ;
C 140 ; WX 862 ; N OE ; B 28 -10 860 676 ;
C 141 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 142 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 143 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 144 ; WX 479 ; N quotedblbase ; B 48 -137 433 169 ;
C 145 ; WX 266 ; N quoteleft ; B 47 371 218 677 ;
C 146 ; WX 266 ; N quoteright ; B 48 371 219 676 ;
C 147 ; WX 479 ; N quotedblleft ; B 47 371 432 677 ;
C 148 ; WX 479 ; N quotedblright ; B 48 371 433 676 ;
C 149 ; WX 277 ; N bullet ; B 0 200 277 478 ;
C 150 ; WX 561 ; N endash ; B 50 190 510 319 ;
C 151 ; WX 724 ; N emdash ; B 1 190 722 319 ;
C 152 ; WX 500 ; N tilde ; B 86 552 414 686 ;
C 153 ; WX 744 ; N trademark ; B 0 287 704 667 ;
C 154 ; WX 477 ; N scaron ; B 21 -12 456 680 ;
C 155 ; WX 273 ; N guilsinglright ; B 46 61 235 450 ;
C 156 ; WX 801 ; N oe ; B 26 -12 776 505 ;
C 157 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 158 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 159 ; WX 510 ; N Ydieresis ; B -12 0 523 854 ;
C 160 ; WX 300 ; N _d_4 ; B -7 0 546 667 ;
C 161 ; WX 362 ; N exclamdown ; B 83 -181 279 505 ;
C 162 ; WX 634 ; N cent ; B 90 3 537 659 ;
C 163 ; WX 610 ; N sterling ; B 60 -11 549 677 ;
C 164 ; WX 579 ; N currency ; B 28 72 551 595 ;
C 165 ; WX 510 ; N yen ; B -5 0 515 667 ;
C 166 ; WX 193 ; N brokenbar ; B 0 -167 193 667 ;
C 167 ; WX 610 ; N section ; B 69 -123 547 687 ;
C 168 ; WX 500 ; N dieresis ; B 60 553 440 681 ;
C 169 ; WX 761 ; N copyright ; B 34 -13 727 680 ;
C 170 ; WX 373 ; N ordfeminine ; B 14 360 358 672 ;
C 171 ; WX 426 ; N guillemotleft ; B 38 61 380 450 ;
C 172 ; WX 433 ; N logicalnot ; B 0 0 433 298 ;
C 173 ; WX 254 ; N hyphen ; B 7 190 247 319 ;
C 174 ; WX 761 ; N registered ; B 34 -13 727 680 ;
C 175 ; WX 333 ; N .notdef ; B 33 0 300 667 ;
C 176 ; WX 446 ; N degree ; B 83 399 363 680 ;
C 177 ; WX 493 ; N plusminus ; B 2 -58 491 578 ;
C 178 ; WX 407 ; N twosuperior ; B 36 267 364 672 ;
C 179 ; WX 408 ; N threesuperior ; B 34 260 367 673 ;
C 180 ; WX 500 ; N acute ; B 146 550 355 679 ;
C 181 ; WX 467 ; N mu ; B 0 -167 467 505 ;
C 182 ; WX 673 ; N paragraph ; B 68 -167 577 667 ;
C 183 ; WX 500 ; N caron ; B 81 551 419 680 ;
C 184 ; WX 500 ; N cedilla ; B 177 -185 325 10 ;
C 185 ; WX 406 ; N onesuperior ; B 66 267 280 667 ;
C 186 ; WX 348 ; N ordmasculine ; B 14 360 334 671 ;
C 187 ; WX 426 ; N guillemotright ; B 46 61 389 450 ;
C 188 ; WX 902 ; N onequarter ; B 66 0 860 667 ;
C 189 ; WX 901 ; N onehalf ; B 66 0 859 667 ;
C 190 ; WX 902 ; N threequarters ; B 34 0 861 673 ;
C 191 ; WX 480 ; N questiondown ; B 30 -181 429 505 ;
C 192 ; WX 541 ; N Agrave ; B -7 0 546 850 ;
C 193 ; WX 541 ; N Aacute ; B -7 0 546 850 ;
C 194 ; WX 541 ; N Acircumflex ; B -7 0 546 850 ;
C 195 ; WX 541 ; N Atilde ; B -7 0 546 857 ;
C 196 ; WX 541 ; N Adieresis ; B -7 0 546 854 ;
C 197 ; WX 541 ; N Aring ; B -7 0 546 896 ;
C 198 ; WX 804 ; N AE ; B -22 0 801 667 ;
C 199 ; WX 599 ; N Ccedilla ; B 28 -212 583 677 ;
C 200 ; WX 533 ; N Egrave ; B 57 0 530 850 ;
C 201 ; WX 533 ; N Eacute ; B 57 0 530 850 ;
C 202 ; WX 533 ; N Ecircumflex ; B 57 0 530 850 ;
C 203 ; WX 533 ; N Edieresis ; B 57 0 530 854 ;
C 204 ; WX 342 ; N Igrave ; B 51 0 292 850 ;
C 205 ; WX 343 ; N Iacute ; B 51 0 292 850 ;
C 206 ; WX 310 ; N Icircumflex ; B -14 0 325 850 ;
C 207 ; WX 337 ; N Idieresis ; B -16 0 354 854 ;
C 208 ; WX 659 ; N Eth ; B -1 0 630 667 ;
C 209 ; WX 599 ; N Ntilde ; B 54 0 545 857 ;
C 210 ; WX 649 ; N Ograve ; B 28 -11 621 850 ;
C 211 ; WX 649 ; N Oacute ; B 28 -11 621 850 ;
C 212 ; WX 649 ; N Ocircumflex ; B 28 -11 621 850 ;
C 213 ; WX 649 ; N Otilde ; B 28 -11 621 857 ;
C 214 ; WX 649 ; N Odieresis ; B 28 -11 621 854 ;
C 215 ; WX 509 ; N multiply ; B 40 119 469 548 ;
C 216 ; WX 649 ; N Oslash ; B 28 -47 621 714 ;
C 217 ; WX 606 ; N Ugrave ; B 51 -11 559 850 ;
C 218 ; WX 606 ; N Uacute ; B 51 -11 559 850 ;
C 219 ; WX 606 ; N Ucircumflex ; B 51 -11 559 850 ;
C 220 ; WX 606 ; N Udieresis ; B 51 -11 559 854 ;
C 221 ; WX 510 ; N Yacute ; B -12 0 523 850 ;
C 222 ; WX 611 ; N Thorn ; B 57 0 589 667 ;
C 223 ; WX 560 ; N germandbls ; B 48 -18 533 677 ;
C 224 ; WX 529 ; N agrave ; B 21 -10 546 679 ;
C 225 ; WX 529 ; N aacute ; B 21 -10 546 679 ;
C 226 ; WX 529 ; N acircumflex ; B 21 -10 546 680 ;
C 227 ; WX 529 ; N atilde ; B 21 -10 546 686 ;
C 228 ; WX 529 ; N adieresis ; B 21 -10 546 681 ;
C 229 ; WX 529 ; N aring ; B 21 -10 546 729 ;
C 230 ; WX 770 ; N ae ; B 21 -12 744 507 ;
C 231 ; WX 488 ; N ccedilla ; B 26 -185 475 506 ;
C 232 ; WX 500 ; N egrave ; B 26 -11 474 679 ;
C 233 ; WX 500 ; N eacute ; B 26 -11 474 679 ;
C 234 ; WX 500 ; N ecircumflex ; B 26 -11 474 680 ;
C 235 ; WX 500 ; N edieresis ; B 26 -11 474 681 ;
C 236 ; WX 305 ; N igrave ; B 37 0 269 679 ;
C 237 ; WX 308 ; N iacute ; B 36 0 272 679 ;
C 238 ; WX 282 ; N icircumflex ; B -28 0 311 680 ;
C 239 ; WX 305 ; N idieresis ; B -30 0 336 681 ;
C 240 ; WX 536 ; N eth ; B 23 -11 513 728 ;
C 241 ; WX 565 ; N ntilde ; B 50 0 515 686 ;
C 242 ; WX 541 ; N ograve ; B 26 -11 515 679 ;
C 243 ; WX 541 ; N oacute ; B 26 -11 515 679 ;
C 244 ; WX 541 ; N ocircumflex ; B 26 -11 515 680 ;
C 245 ; WX 541 ; N otilde ; B 26 -11 515 686 ;
C 246 ; WX 541 ; N odieresis ; B 26 -11 515 681 ;
C 247 ; WX 493 ; N divide ; B 2 83 491 583 ;
C 248 ; WX 541 ; N oslash ; B 26 -30 515 525 ;
C 249 ; WX 568 ; N ugrave ; B 50 -9 517 679 ;
C 250 ; WX 568 ; N uacute ; B 50 -9 517 679 ;
C 251 ; WX 568 ; N ucircumflex ; B 50 -9 517 680 ;
C 252 ; WX 568 ; N udieresis ; B 50 -9 517 681 ;
C 253 ; WX 451 ; N yacute ; B -11 -178 463 679 ;
C 254 ; WX 546 ; N thorn ; B 54 -167 523 679 ;
C 255 ; WX 451 ; N ydieresis ; B -11 -178 463 681 ;
EndCharMetrics
EndFontMetrics
