StartFontMetrics 4.1
FontName BrushScriptMT
FullName Brush Script MT Italic
Notice Copyright © 1993 , Monotype Typography ltd.
EncodingScheme FontSpecific
FamilyName Brush Script MT
Weight Italic
Version Version 1.52
Characters 216
ItalicAngle -37.0
Ascender 889
Descender -338
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -166 -338 1006 889
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 1 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 2 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 3 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 4 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 5 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 6 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 7 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 8 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 9 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 10 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 11 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 12 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 13 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 14 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 15 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 16 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 17 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 18 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 19 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 20 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 21 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 22 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 23 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 24 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 25 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 26 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 27 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 28 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 29 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 30 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 31 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 32 ; WX 281 ; N space ; B 64 4 434 629 ;
C 33 ; WX 344 ; N exclam ; B 64 4 434 629 ;
C 34 ; WX 302 ; N quotedbl ; B 108 361 311 609 ;
C 35 ; WX 608 ; N numbersign ; B 54 -20 586 616 ;
C 36 ; WX 469 ; N dollar ; B 44 -7 509 629 ;
C 37 ; WX 688 ; N percent ; B 105 -47 643 580 ;
C 38 ; WX 490 ; N ampersand ; B 40 4 526 658 ;
C 39 ; WX 219 ; N quotesingle ; B 132 362 204 609 ;
C 40 ; WX 333 ; N parenleft ; B 103 -2 366 668 ;
C 41 ; WX 333 ; N parenright ; B 47 4 296 651 ;
C 42 ; WX 323 ; N asterisk ; B -36 335 294 665 ;
C 43 ; WX 667 ; N plus ; B 83 40 619 574 ;
C 44 ; WX 333 ; N comma ; B 65 -58 165 98 ;
C 45 ; WX 510 ; N hyphen ; B 118 210 408 292 ;
C 46 ; WX 333 ; N period ; B 57 -2 148 112 ;
C 47 ; WX 281 ; N slash ; B 2 -66 280 674 ;
C 48 ; WX 438 ; N zero ; B 6 1 477 618 ;
C 49 ; WX 271 ; N one ; B 32 1 301 634 ;
C 50 ; WX 438 ; N two ; B 5 1 487 616 ;
C 51 ; WX 510 ; N three ; B -24 -10 546 608 ;
C 52 ; WX 427 ; N four ; B 5 -19 485 609 ;
C 53 ; WX 427 ; N five ; B -41 -15 498 591 ;
C 54 ; WX 417 ; N six ; B 10 -12 470 585 ;
C 55 ; WX 437 ; N seven ; B 73 -10 519 616 ;
C 56 ; WX 448 ; N eight ; B 50 0 558 653 ;
C 57 ; WX 458 ; N nine ; B 77 -8 509 663 ;
C 58 ; WX 333 ; N colon ; B 62 -2 266 328 ;
C 59 ; WX 333 ; N semicolon ; B 59 -55 266 322 ;
C 60 ; WX 667 ; N less ; B 84 47 618 565 ;
C 61 ; WX 667 ; N equal ; B 84 154 618 461 ;
C 62 ; WX 667 ; N greater ; B 84 47 618 565 ;
C 63 ; WX 323 ; N question ; B 57 3 386 663 ;
C 64 ; WX 1010 ; N at ; B 54 -265 979 674 ;
C 65 ; WX 635 ; N A ; B -61 -50 729 643 ;
C 66 ; WX 552 ; N B ; B 21 -16 649 651 ;
C 67 ; WX 604 ; N C ; B 38 -150 664 653 ;
C 68 ; WX 646 ; N D ; B -20 -20 632 640 ;
C 69 ; WX 615 ; N E ; B 33 -72 651 675 ;
C 70 ; WX 563 ; N F ; B 2 -152 621 623 ;
C 71 ; WX 563 ; N G ; B 38 -251 651 661 ;
C 72 ; WX 646 ; N H ; B -55 -19 701 649 ;
C 73 ; WX 438 ; N I ; B 30 -18 441 651 ;
C 74 ; WX 375 ; N J ; B -40 -285 449 639 ;
C 75 ; WX 656 ; N K ; B -2 -56 742 619 ;
C 76 ; WX 594 ; N L ; B -53 -34 628 650 ;
C 77 ; WX 833 ; N M ; B -44 -35 907 647 ;
C 78 ; WX 573 ; N N ; B -51 -54 645 661 ;
C 79 ; WX 573 ; N O ; B 39 -13 547 631 ;
C 80 ; WX 625 ; N P ; B 23 -82 655 636 ;
C 81 ; WX 646 ; N Q ; B 29 -41 671 615 ;
C 82 ; WX 656 ; N R ; B 36 -68 753 611 ;
C 83 ; WX 646 ; N S ; B 10 -57 690 587 ;
C 84 ; WX 573 ; N T ; B 60 -50 644 655 ;
C 85 ; WX 625 ; N U ; B -39 -18 688 650 ;
C 86 ; WX 427 ; N V ; B -114 -54 509 634 ;
C 87 ; WX 698 ; N W ; B -38 -31 784 604 ;
C 88 ; WX 604 ; N X ; B 33 -64 650 624 ;
C 89 ; WX 552 ; N Y ; B -67 -258 557 648 ;
C 90 ; WX 542 ; N Z ; B 45 -289 585 599 ;
C 91 ; WX 292 ; N bracketleft ; B -79 -251 555 664 ;
C 92 ; WX 281 ; N backslash ; B 2 -66 280 674 ;
C 93 ; WX 365 ; N bracketright ; B -166 -245 468 670 ;
C 94 ; WX 469 ; N asciicircum ; B 26 259 443 650 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 156 445 280 604 ;
C 97 ; WX 406 ; N a ; B 3 -14 418 374 ;
C 98 ; WX 323 ; N b ; B 2 -13 395 646 ;
C 99 ; WX 292 ; N c ; B 2 -19 302 359 ;
C 100 ; WX 417 ; N d ; B 3 -18 478 576 ;
C 101 ; WX 292 ; N e ; B 4 -13 300 358 ;
C 102 ; WX 271 ; N f ; B -37 -250 309 600 ;
C 103 ; WX 385 ; N g ; B 3 -247 396 369 ;
C 104 ; WX 365 ; N h ; B 0 -4 398 647 ;
C 105 ; WX 229 ; N i ; B 4 -5 271 479 ;
C 106 ; WX 281 ; N j ; B -35 -231 350 517 ;
C 107 ; WX 365 ; N k ; B -4 -9 387 615 ;
C 108 ; WX 229 ; N l ; B 1 -12 287 588 ;
C 109 ; WX 552 ; N m ; B 0 -6 563 333 ;
C 110 ; WX 365 ; N n ; B 3 -7 376 340 ;
C 111 ; WX 313 ; N o ; B 3 0 322 351 ;
C 112 ; WX 406 ; N p ; B -66 -198 417 461 ;
C 113 ; WX 375 ; N q ; B 2 -257 385 366 ;
C 114 ; WX 292 ; N r ; B 3 2 302 366 ;
C 115 ; WX 312 ; N s ; B 6 -2 322 398 ;
C 116 ; WX 250 ; N t ; B 3 -21 322 492 ;
C 117 ; WX 385 ; N u ; B 3 -3 397 365 ;
C 118 ; WX 323 ; N v ; B 0 -8 332 327 ;
C 119 ; WX 490 ; N w ; B 0 -8 500 355 ;
C 120 ; WX 292 ; N x ; B -9 -16 312 370 ;
C 121 ; WX 375 ; N y ; B 2 -221 385 355 ;
C 122 ; WX 302 ; N z ; B -63 -247 311 349 ;
C 123 ; WX 417 ; N braceleft ; B 106 -280 389 659 ;
C 124 ; WX 542 ; N bar ; B 259 -251 337 674 ;
C 125 ; WX 417 ; N braceright ; B 82 -280 365 659 ;
C 126 ; WX 667 ; N asciitilde ; B 85 228 617 386 ;
C 127 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 128 ; WX 483 ; N Euro ; B 19 -3 490 565 ;
C 129 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 130 ; WX 333 ; N quotesinglbase ; B 68 -55 165 102 ;
C 131 ; WX 438 ; N florin ; B -154 -254 483 603 ;
C 132 ; WX 469 ; N quotedblbase ; B 72 -55 289 102 ;
C 133 ; WX 1000 ; N ellipsis ; B 111 -16 890 114 ;
C 134 ; WX 500 ; N dagger ; B 148 -13 529 658 ;
C 135 ; WX 500 ; N daggerdbl ; B 99 -14 528 659 ;
C 136 ; WX 333 ; N circumflex ; B 128 443 332 602 ;
C 137 ; WX 875 ; N perthousand ; B 103 -47 832 580 ;
C 138 ; WX 646 ; N Scaron ; B 10 -57 690 883 ;
C 139 ; WX 250 ; N guilsinglleft ; B 51 2 217 352 ;
C 140 ; WX 854 ; N OE ; B 43 -77 892 679 ;
C 141 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 142 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 143 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 144 ; WX 469 ; N quotedblbase ; B 72 -55 289 102 ;
C 145 ; WX 333 ; N quoteleft ; B 186 513 287 658 ;
C 146 ; WX 333 ; N quoteright ; B 223 501 320 658 ;
C 147 ; WX 469 ; N quotedblleft ; B 188 513 420 658 ;
C 148 ; WX 469 ; N quotedblright ; B 230 501 447 658 ;
C 149 ; WX 354 ; N bullet ; B 53 192 300 439 ;
C 150 ; WX 500 ; N endash ; B -6 230 506 278 ;
C 151 ; WX 1000 ; N emdash ; B -6 230 1006 278 ;
C 152 ; WX 333 ; N tilde ; B 57 466 363 576 ;
C 153 ; WX 1000 ; N trademark ; B 110 276 871 674 ;
C 154 ; WX 312 ; N scaron ; B 6 -2 367 602 ;
C 155 ; WX 250 ; N guilsinglright ; B 51 2 217 352 ;
C 156 ; WX 479 ; N oe ; B 5 -13 490 357 ;
C 157 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 158 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C 159 ; WX 552 ; N Ydieresis ; B -67 -258 572 862 ;
C 160 ; WX 281 ; N nbspace ; B -61 -50 780 885 ;
C 161 ; WX 344 ; N exclamdown ; B -83 -212 288 414 ;
C 162 ; WX 354 ; N cent ; B 26 125 342 619 ;
C 163 ; WX 677 ; N sterling ; B 48 -28 728 652 ;
C 164 ; WX 667 ; N currency ; B 107 63 595 550 ;
C 165 ; WX 625 ; N yen ; B 80 -44 770 641 ;
C 166 ; WX 542 ; N brokenbar ; B 259 -251 337 674 ;
C 167 ; WX 542 ; N section ; B 45 -13 575 661 ;
C 168 ; WX 333 ; N dieresis ; B 134 465 372 581 ;
C 169 ; WX 740 ; N copyright ; B 7 -63 744 674 ;
C 170 ; WX 313 ; N ordfeminine ; B 72 390 350 646 ;
C 171 ; WX 406 ; N guillemotleft ; B 48 0 370 352 ;
C 172 ; WX 667 ; N logicalnot ; B 83 151 618 466 ;
C 173 ; WX 510 ; N hyphen ; B 118 210 408 292 ;
C 174 ; WX 740 ; N registered ; B 7 -63 744 674 ;
C 175 ; WX 500 ; N _d_241 ; B -6 729 506 779 ;
C 176 ; WX 396 ; N degree ; B 116 330 397 611 ;
C 177 ; WX 667 ; N plusminus ; B 83 -44 619 657 ;
C 178 ; WX 406 ; N twosuperior ; B 112 221 419 585 ;
C 179 ; WX 406 ; N threesuperior ; B 95 233 433 608 ;
C 180 ; WX 333 ; N acute ; B 205 444 371 605 ;
C 181 ; WX 556 ; N mu ; B 23 -170 510 370 ;
C 182 ; WX 646 ; N paragraph ; B 77 -221 648 674 ;
C 183 ; WX 333 ; N caron ; B 163 443 367 602 ;
C 184 ; WX 333 ; N cedilla ; B -48 -245 124 -88 ;
C 185 ; WX 406 ; N onesuperior ; B 181 245 352 615 ;
C 186 ; WX 250 ; N ordmasculine ; B 70 398 284 631 ;
C 187 ; WX 406 ; N guillemotright ; B 47 0 370 352 ;
C 188 ; WX 823 ; N onequarter ; B 181 -27 761 654 ;
C 189 ; WX 823 ; N onehalf ; B 181 -24 759 654 ;
C 190 ; WX 823 ; N threequarters ; B 95 -27 769 654 ;
C 191 ; WX 323 ; N questiondown ; B -47 -245 283 415 ;
C 192 ; WX 635 ; N Agrave ; B -61 -50 780 885 ;
C 193 ; WX 635 ; N Aacute ; B -61 -50 871 886 ;
C 194 ; WX 635 ; N Acircumflex ; B -61 -50 832 883 ;
C 195 ; WX 635 ; N Atilde ; B -61 -50 863 857 ;
C 196 ; WX 635 ; N Adieresis ; B -61 -50 872 862 ;
C 197 ; WX 635 ; N Aring ; B -61 -50 820 889 ;
C 198 ; WX 948 ; N AE ; B -64 -74 986 673 ;
C 199 ; WX 604 ; N Ccedilla ; B 38 -338 664 653 ;
C 200 ; WX 615 ; N Egrave ; B 33 -72 651 885 ;
C 201 ; WX 615 ; N Eacute ; B 33 -72 671 886 ;
C 202 ; WX 615 ; N Ecircumflex ; B 33 -72 651 883 ;
C 203 ; WX 615 ; N Edieresis ; B 33 -72 672 862 ;
C 204 ; WX 438 ; N Igrave ; B 30 -18 441 885 ;
C 205 ; WX 438 ; N Iacute ; B 30 -18 501 886 ;
C 206 ; WX 438 ; N Icircumflex ; B 30 -18 462 883 ;
C 207 ; WX 438 ; N Idieresis ; B 30 -18 502 862 ;
C 208 ; WX 646 ; N Eth ; B -20 -20 632 640 ;
C 209 ; WX 573 ; N Ntilde ; B -51 -54 663 857 ;
C 210 ; WX 573 ; N Ograve ; B 39 -13 547 885 ;
C 211 ; WX 573 ; N Oacute ; B 39 -13 593 886 ;
C 212 ; WX 573 ; N Ocircumflex ; B 39 -13 554 883 ;
C 213 ; WX 573 ; N Otilde ; B 39 -13 585 857 ;
C 214 ; WX 573 ; N Odieresis ; B 39 -13 594 862 ;
C 215 ; WX 667 ; N multiply ; B 103 59 600 554 ;
C 216 ; WX 573 ; N Oslash ; B -30 -43 628 631 ;
C 217 ; WX 625 ; N Ugrave ; B -39 -18 688 885 ;
C 218 ; WX 625 ; N Uacute ; B -39 -18 688 886 ;
C 219 ; WX 625 ; N Ucircumflex ; B -39 -18 688 883 ;
C 220 ; WX 625 ; N Udieresis ; B -39 -18 688 862 ;
C 221 ; WX 552 ; N Yacute ; B -67 -258 571 886 ;
C 222 ; WX 625 ; N Thorn ; B -2 -85 627 644 ;
C 223 ; WX 406 ; N germandbls ; B -103 -113 497 650 ;
C 224 ; WX 406 ; N agrave ; B 3 -14 418 604 ;
C 225 ; WX 406 ; N aacute ; B 3 -14 441 605 ;
C 226 ; WX 406 ; N acircumflex ; B 3 -14 418 602 ;
C 227 ; WX 406 ; N atilde ; B 3 -14 433 576 ;
C 228 ; WX 406 ; N adieresis ; B 3 -14 442 581 ;
C 229 ; WX 406 ; N aring ; B 3 -14 418 608 ;
C 230 ; WX 510 ; N ae ; B 2 -12 521 375 ;
C 231 ; WX 292 ; N ccedilla ; B 6 -209 302 361 ;
C 232 ; WX 292 ; N egrave ; B 4 -13 300 604 ;
C 233 ; WX 292 ; N eacute ; B 4 -13 371 605 ;
C 234 ; WX 292 ; N ecircumflex ; B 4 -13 332 602 ;
C 235 ; WX 292 ; N edieresis ; B 4 -13 372 581 ;
C 236 ; WX 229 ; N igrave ; B 4 -5 241 604 ;
C 237 ; WX 229 ; N iacute ; B 4 -5 331 605 ;
C 238 ; WX 229 ; N icircumflex ; B 4 -5 292 602 ;
C 239 ; WX 229 ; N idieresis ; B 4 -5 332 581 ;
C 240 ; WX 313 ; N eth ; B 2 0 287 601 ;
C 241 ; WX 365 ; N ntilde ; B 3 -7 463 576 ;
C 242 ; WX 313 ; N ograve ; B 3 0 322 604 ;
C 243 ; WX 313 ; N oacute ; B 3 0 371 605 ;
C 244 ; WX 313 ; N ocircumflex ; B 3 0 332 602 ;
C 245 ; WX 313 ; N otilde ; B 3 0 363 576 ;
C 246 ; WX 313 ; N odieresis ; B 3 0 372 581 ;
C 247 ; WX 667 ; N divide ; B 83 58 618 558 ;
C 248 ; WX 313 ; N oslash ; B -21 -57 358 392 ;
C 249 ; WX 385 ; N ugrave ; B 3 -3 397 604 ;
C 250 ; WX 385 ; N uacute ; B 3 -3 411 605 ;
C 251 ; WX 385 ; N ucircumflex ; B 3 -3 397 602 ;
C 252 ; WX 385 ; N udieresis ; B 3 -3 412 581 ;
C 253 ; WX 375 ; N yacute ; B 2 -221 411 605 ;
C 254 ; WX 406 ; N thorn ; B -73 -197 413 605 ;
C 255 ; WX 375 ; N ydieresis ; B 2 -221 412 581 ;
EndCharMetrics
StartKernData
StartKernPairs 197
KPX space A -26
KPX space T -63
KPX parenleft J -13
KPX parenleft f -13
KPX parenleft g -13
KPX parenleft j -38
KPX parenleft y -13
KPX A u 12
KPX A v 12
KPX A w 12
KPX A y 12
KPX A quoteright 25
KPX B period 12
KPX C comma 25
KPX C period 37
KPX D comma -100
KPX D period -88
KPX F comma -38
KPX F period -25
KPX F a -13
KPX F e -13
KPX F i -13
KPX F o -13
KPX F r -13
KPX F adieresis -13
KPX F aring -13
KPX F odieresis -13
KPX G comma 12
KPX G period 25
KPX I a -50
KPX I c -50
KPX I d -51
KPX I g -51
KPX I k -38
KPX I l -13
KPX I m -50
KPX I n -50
KPX I o -50
KPX I p -63
KPX I r -38
KPX I s -63
KPX I t -25
KPX I v -50
KPX I w -50
KPX I x -38
KPX J comma 25
KPX J period 37
KPX J colon 25
KPX J semicolon 25
KPX K a -13
KPX K e -13
KPX K o -13
KPX K u -13
KPX K v -13
KPX K w -13
KPX K y -13
KPX K adieresis -13
KPX K aring -13
KPX K odieresis -13
KPX K udieresis -13
KPX L w -25
KPX L y -38
KPX L quotedblright -25
KPX L quoteright -25
KPX N comma 25
KPX N period 37
KPX O comma -50
KPX O period -50
KPX P comma -100
KPX P period -88
KPX P a -25
KPX P e -25
KPX P o -25
KPX P aring -25
KPX Q comma -25
KPX Q period -13
KPX Q g -13
KPX Q j -25
KPX R parenright 25
KPX S comma -25
KPX S period -13
KPX T hyphen -25
KPX T a -13
KPX T c -25
KPX T e -25
KPX T h -13
KPX T i -25
KPX T m -25
KPX T o -25
KPX T r -25
KPX T s -38
KPX T u -25
KPX T w -25
KPX T y -38
KPX T z -13
KPX T aring -13
KPX U comma 25
KPX U period 37
KPX V comma -38
KPX V hyphen -13
KPX V period -38
KPX V colon -13
KPX V semicolon -25
KPX V a -13
KPX V e -13
KPX V i -13
KPX V o -13
KPX V u -13
KPX V y -13
KPX V aring -13
KPX W a 12
KPX W d 12
KPX W e 12
KPX W h 25
KPX W i 12
KPX W o 12
KPX W r 12
KPX W aring 12
KPX Y hyphen -13
KPX Y a -50
KPX Y d -63
KPX Y e -50
KPX Y i -63
KPX Y o -63
KPX Y p -26
KPX Y q -50
KPX Y u -50
KPX Y v -50
KPX Y aring -50
KPX b comma -38
KPX b period -25
KPX b v -13
KPX b w -13
KPX b y -13
KPX c comma -13
KPX d quoteright -50
KPX e comma -25
KPX e period -13
KPX e p -13
KPX e v -13
KPX e x -13
KPX e quoteright -88
KPX f space 50
KPX f comma -13
KPX f question 25
KPX f a -13
KPX f e -13
KPX f i -13
KPX f k -13
KPX f adieresis -13
KPX f aring -13
KPX f edieresis -13
KPX f idieresis -13
KPX f quotedblright -25
KPX f quoteright -38
KPX g comma -25
KPX g period -13
KPX g p -13
KPX g r -13
KPX k l 12
KPX l w -13
KPX l y -13
KPX n quoteright -50
KPX o x -13
KPX p comma -25
KPX p period -13
KPX r j -13
KPX s comma -13
KPX t quoteright -13
KPX w comma -25
KPX w period -13
KPX y comma -13
KPX y quoteright -63
KPX Adieresis u 12
KPX Adieresis v 12
KPX Adieresis w 12
KPX Adieresis y 12
KPX Adieresis quoteright 25
KPX Aring v 12
KPX Aring w 12
KPX Aring y 12
KPX Aring quoteright 25
KPX odieresis x -13
KPX quotedblleft A -188
KPX quotedblleft Adieresis -188
KPX quotedblleft Aring -188
KPX quoteleft A -176
KPX quoteleft Adieresis -176
KPX quoteleft Aring -176
KPX quoteleft quoteleft -213
KPX quoteright d -51
KPX quoteright l -13
KPX quoteright s -63
KPX quoteright t -26
KPX quoteright v -50
KPX quoteright quoteright -213
KPX quotesinglbase quotesinglbase -213
EndKernPairs
EndKernData
EndFontMetrics
