StartFontMetrics 4.1
FontName Merienda-Bold
FullName Merienda Bold
Notice Copyright [c] 2011-2012, Eduardo Tunni [http://www.tipo.net.ar], with Reserved Font Name 'Merienda'
EncodingScheme FontSpecific
FamilyName Merienda
Weight Bold
Version Version 1.001
Characters 216
ItalicAngle -9.5
Ascender 1102
Descender -342
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -220 -342 1267 1102
StartCharMetrics 256
C 0 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 1 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 2 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 3 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 4 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 5 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 6 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 7 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 8 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 9 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 10 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 11 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 12 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 13 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 14 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 15 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 16 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 17 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 18 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 19 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 20 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 21 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 22 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 23 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 24 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 25 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 26 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 27 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 28 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 29 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 30 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 31 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 32 ; WX 330 ; N space ; B 60 -11 290 798 ;
C 33 ; WX 286 ; N exclam ; B 60 -11 290 798 ;
C 34 ; WX 403 ; N quotedbl ; B 70 540 403 827 ;
C 35 ; WX 772 ; N numbersign ; B 0 -41 772 727 ;
C 36 ; WX 620 ; N dollar ; B 61 -190 545 875 ;
C 37 ; WX 920 ; N percent ; B 39 -82 881 768 ;
C 38 ; WX 620 ; N ampersand ; B 9 -230 682 781 ;
C 39 ; WX 223 ; N quotesingle ; B 70 540 223 827 ;
C 40 ; WX 359 ; N parenleft ; B 50 -143 409 787 ;
C 41 ; WX 359 ; N parenright ; B -50 -143 309 787 ;
C 42 ; WX 522 ; N asterisk ; B 70 493 492 917 ;
C 43 ; WX 620 ; N plus ; B 45 86 575 626 ;
C 44 ; WX 209 ; N comma ; B -19 -147 194 146 ;
C 45 ; WX 480 ; N hyphen ; B 60 211 420 422 ;
C 46 ; WX 208 ; N period ; B 30 -11 193 146 ;
C 47 ; WX 393 ; N slash ; B 0 -182 443 868 ;
C 48 ; WX 620 ; N zero ; B 36 -23 584 710 ;
C 49 ; WX 620 ; N one ; B 63 -21 534 702 ;
C 50 ; WX 620 ; N two ; B -17 -21 540 719 ;
C 51 ; WX 620 ; N three ; B 63 -33 548 717 ;
C 52 ; WX 620 ; N four ; B 51 -37 573 757 ;
C 53 ; WX 620 ; N five ; B 61 -33 554 710 ;
C 54 ; WX 620 ; N six ; B 64 -34 557 719 ;
C 55 ; WX 620 ; N seven ; B 87 -67 573 811 ;
C 56 ; WX 620 ; N eight ; B 55 -33 552 719 ;
C 57 ; WX 620 ; N nine ; B 57 -33 557 719 ;
C 58 ; WX 286 ; N colon ; B 60 -11 256 554 ;
C 59 ; WX 287 ; N semicolon ; B 11 -147 257 554 ;
C 60 ; WX 620 ; N less ; B 70 96 550 640 ;
C 61 ; WX 620 ; N equal ; B 45 170 575 543 ;
C 62 ; WX 620 ; N greater ; B 70 96 550 640 ;
C 63 ; WX 453 ; N question ; B 60 -11 473 776 ;
C 64 ; WX 1027 ; N at ; B 50 -149 977 720 ;
C 65 ; WX 645 ; N A ; B -20 -33 635 805 ;
C 66 ; WX 679 ; N B ; B 75 -24 619 847 ;
C 67 ; WX 687 ; N C ; B 45 -15 652 806 ;
C 68 ; WX 760 ; N D ; B 75 -15 724 847 ;
C 69 ; WX 631 ; N E ; B 42 -12 616 799 ;
C 70 ; WX 520 ; N F ; B 70 -17 595 799 ;
C 71 ; WX 687 ; N G ; B 40 -329 637 806 ;
C 72 ; WX 791 ; N H ; B 75 -31 721 802 ;
C 73 ; WX 344 ; N I ; B 75 -31 274 802 ;
C 74 ; WX 518 ; N J ; B -58 -36 558 799 ;
C 75 ; WX 671 ; N K ; B 75 -33 656 802 ;
C 76 ; WX 547 ; N L ; B 28 -12 568 802 ;
C 77 ; WX 927 ; N M ; B 70 -31 857 803 ;
C 78 ; WX 821 ; N N ; B 60 -21 751 802 ;
C 79 ; WX 802 ; N O ; B 50 -25 752 830 ;
C 80 ; WX 621 ; N P ; B 80 -17 636 826 ;
C 81 ; WX 787 ; N Q ; B 53 -312 789 800 ;
C 82 ; WX 675 ; N R ; B 75 -48 675 826 ;
C 83 ; WX 629 ; N S ; B 28 -25 580 812 ;
C 84 ; WX 543 ; N T ; B 20 -31 603 799 ;
C 85 ; WX 755 ; N U ; B 70 -31 685 802 ;
C 86 ; WX 661 ; N V ; B 16 -14 644 807 ;
C 87 ; WX 983 ; N W ; B 34 -14 972 807 ;
C 88 ; WX 671 ; N X ; B 16 -33 655 809 ;
C 89 ; WX 565 ; N Y ; B 8 -31 580 833 ;
C 90 ; WX 621 ; N Z ; B -21 -12 631 838 ;
C 91 ; WX 379 ; N bracketleft ; B 115 -139 439 783 ;
C 92 ; WX 376 ; N backslash ; B -38 -182 405 868 ;
C 93 ; WX 379 ; N bracketright ; B -60 -139 264 783 ;
C 94 ; WX 620 ; N asciicircum ; B 71 327 569 776 ;
C 95 ; WX 463 ; N underscore ; B 0 -128 463 7 ;
C 96 ; WX 372 ; N grave ; B 88 619 352 867 ;
C 97 ; WX 635 ; N a ; B 38 -33 575 570 ;
C 98 ; WX 641 ; N b ; B 86 -18 585 957 ;
C 99 ; WX 545 ; N c ; B 50 -15 505 577 ;
C 100 ; WX 616 ; N d ; B 36 -18 588 957 ;
C 101 ; WX 560 ; N e ; B 50 -15 517 577 ;
C 102 ; WX 408 ; N f ; B 35 -113 582 900 ;
C 103 ; WX 619 ; N g ; B 18 -329 562 633 ;
C 104 ; WX 621 ; N h ; B 65 -15 571 926 ;
C 105 ; WX 321 ; N i ; B 87 -15 287 814 ;
C 106 ; WX 331 ; N j ; B -220 -334 269 815 ;
C 107 ; WX 574 ; N k ; B 60 -120 611 926 ;
C 108 ; WX 299 ; N l ; B 67 -15 252 926 ;
C 109 ; WX 895 ; N m ; B 70 -15 845 598 ;
C 110 ; WX 626 ; N n ; B 70 -15 576 598 ;
C 111 ; WX 617 ; N o ; B 50 -15 567 591 ;
C 112 ; WX 649 ; N p ; B 38 -329 599 603 ;
C 113 ; WX 637 ; N q ; B 36 -329 619 570 ;
C 114 ; WX 463 ; N r ; B 70 -2 485 598 ;
C 115 ; WX 502 ; N s ; B 38 -20 458 583 ;
C 116 ; WX 386 ; N t ; B 35 -57 411 750 ;
C 117 ; WX 606 ; N u ; B 71 -21 541 579 ;
C 118 ; WX 516 ; N v ; B 29 -14 506 599 ;
C 119 ; WX 769 ; N w ; B 36 -14 764 599 ;
C 120 ; WX 555 ; N x ; B 33 -42 517 595 ;
C 121 ; WX 516 ; N y ; B 29 -342 506 599 ;
C 122 ; WX 495 ; N z ; B -20 -13 495 624 ;
C 123 ; WX 372 ; N braceleft ; B 45 -139 402 783 ;
C 124 ; WX 456 ; N bar ; B 154 -186 302 867 ;
C 125 ; WX 372 ; N braceright ; B -30 -139 327 783 ;
C 126 ; WX 620 ; N asciitilde ; B 44 269 576 457 ;
C 127 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 128 ; WX 620 ; N Euro ; B -38 -27 580 719 ;
C 129 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 130 ; WX 209 ; N quotesinglbase ; B -19 -147 194 146 ;
C 131 ; WX 620 ; N florin ; B -57 -258 603 719 ;
C 132 ; WX 411 ; N quotedblbase ; B -19 -147 396 146 ;
C 133 ; WX 624 ; N ellipsis ; B 30 -11 609 146 ;
C 134 ; WX 390 ; N dagger ; B -35 -186 491 867 ;
C 135 ; WX 390 ; N daggerdbl ; B -95 -186 491 867 ;
C 136 ; WX 450 ; N circumflex ; B 90 620 442 873 ;
C 137 ; WX 1267 ; N perthousand ; B 39 -82 1267 768 ;
C 138 ; WX 629 ; N Scaron ; B 28 -25 580 1101 ;
C 139 ; WX 397 ; N guilsinglleft ; B 60 60 367 574 ;
C 140 ; WX 1047 ; N OE ; B 50 -25 1032 830 ;
C 141 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 142 ; WX 621 ; N Zcaron ; B -21 -12 631 1101 ;
C 143 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 144 ; WX 411 ; N quotedblbase ; B -19 -147 396 146 ;
C 145 ; WX 153 ; N quoteleft ; B 0 560 213 853 ;
C 146 ; WX 248 ; N quoteright ; B 35 560 248 853 ;
C 147 ; WX 355 ; N quotedblleft ; B 0 560 415 877 ;
C 148 ; WX 450 ; N quotedblright ; B 35 536 450 853 ;
C 149 ; WX 316 ; N bullet ; B 70 224 266 412 ;
C 150 ; WX 503 ; N endash ; B 20 250 483 385 ;
C 151 ; WX 665 ; N emdash ; B 20 250 645 385 ;
C 152 ; WX 450 ; N tilde ; B 113 650 460 818 ;
C 153 ; WX 912 ; N trademark ; B 6 413 866 920 ;
C 154 ; WX 502 ; N scaron ; B 38 -20 489 872 ;
C 155 ; WX 397 ; N guilsinglright ; B 30 60 337 574 ;
C 156 ; WX 924 ; N oe ; B 50 -15 881 591 ;
C 157 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 158 ; WX 495 ; N zcaron ; B -20 -13 495 872 ;
C 159 ; WX 565 ; N Ydieresis ; B 8 -31 580 1043 ;
C 160 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 161 ; WX 286 ; N exclamdown ; B 26 -255 256 554 ;
C 162 ; WX 620 ; N cent ; B 94 -98 549 832 ;
C 163 ; WX 620 ; N sterling ; B 20 -21 539 719 ;
C 164 ; WX 330 ; N .notdef ; B 60 -11 290 798 ;
C 165 ; WX 620 ; N yen ; B 60 -15 570 735 ;
C 166 ; WX 456 ; N brokenbar ; B 154 -186 302 867 ;
C 167 ; WX 620 ; N section ; B 33 -336 548 813 ;
C 168 ; WX 450 ; N dieresis ; B 65 667 442 814 ;
C 169 ; WX 667 ; N copyright ; B 32 273 635 861 ;
C 170 ; WX 391 ; N ordfeminine ; B 19 414 355 784 ;
C 171 ; WX 638 ; N guillemotleft ; B 60 60 608 574 ;
C 172 ; WX 620 ; N logicalnot ; B 45 121 575 424 ;
C 173 ; WX 397 ; N guilsinglright ; B 30 60 337 574 ;
C 174 ; WX 667 ; N registered ; B 32 273 635 861 ;
C 175 ; WX 424 ; N macron ; B 50 664 374 793 ;
C 176 ; WX 404 ; N degree ; B 30 450 374 784 ;
C 177 ; WX 620 ; N plusminus ; B 22 -6 575 719 ;
C 178 ; WX 412 ; N twosuperior ; B -5 264 350 723 ;
C 179 ; WX 412 ; N threesuperior ; B 45 267 355 722 ;
C 180 ; WX 372 ; N acute ; B 88 619 352 867 ;
C 181 ; WX 606 ; N mu ; B 22 -307 541 579 ;
C 182 ; WX 620 ; N paragraph ; B 72 -329 544 812 ;
C 183 ; WX 303 ; N periodcentered ; B 80 239 243 396 ;
C 184 ; WX 292 ; N cedilla ; B 50 -323 242 -40 ;
C 185 ; WX 412 ; N onesuperior ; B 68 265 292 724 ;
C 186 ; WX 380 ; N ordmasculine ; B 26 427 350 796 ;
C 187 ; WX 638 ; N guillemotright ; B 30 59 578 574 ;
C 188 ; WX 840 ; N onequarter ; B 44 -82 788 768 ;
C 189 ; WX 840 ; N onehalf ; B 44 -82 804 768 ;
C 190 ; WX 840 ; N threequarters ; B 21 -82 803 768 ;
C 191 ; WX 373 ; N questiondown ; B -60 -233 353 554 ;
C 192 ; WX 645 ; N Agrave ; B -20 -33 635 1096 ;
C 193 ; WX 645 ; N Aacute ; B -20 -33 635 1096 ;
C 194 ; WX 645 ; N Acircumflex ; B -20 -33 635 1102 ;
C 195 ; WX 645 ; N Atilde ; B -20 -33 635 1047 ;
C 196 ; WX 645 ; N Adieresis ; B -20 -33 635 1043 ;
C 197 ; WX 645 ; N Aring ; B -20 -33 635 1091 ;
C 198 ; WX 941 ; N AE ; B -25 -33 926 799 ;
C 199 ; WX 687 ; N Ccedilla ; B 45 -323 652 806 ;
C 200 ; WX 631 ; N Egrave ; B 42 -12 616 1096 ;
C 201 ; WX 631 ; N Eacute ; B 42 -12 616 1096 ;
C 202 ; WX 631 ; N Ecircumflex ; B 42 -12 616 1102 ;
C 203 ; WX 631 ; N Edieresis ; B 42 -12 616 1043 ;
C 204 ; WX 344 ; N Igrave ; B 75 -31 340 1096 ;
C 205 ; WX 344 ; N Iacute ; B 75 -31 353 1096 ;
C 206 ; WX 344 ; N Icircumflex ; B 32 -31 384 1102 ;
C 207 ; WX 344 ; N Idieresis ; B 35 -31 412 1043 ;
C 208 ; WX 760 ; N Eth ; B 17 -15 724 847 ;
C 209 ; WX 821 ; N Ntilde ; B 60 -21 751 1047 ;
C 210 ; WX 802 ; N Ograve ; B 50 -25 752 1096 ;
C 211 ; WX 802 ; N Oacute ; B 50 -25 752 1096 ;
C 212 ; WX 802 ; N Ocircumflex ; B 50 -25 752 1102 ;
C 213 ; WX 802 ; N Otilde ; B 50 -25 752 1047 ;
C 214 ; WX 802 ; N Odieresis ; B 50 -25 752 1043 ;
C 215 ; WX 620 ; N multiply ; B 64 109 555 600 ;
C 216 ; WX 802 ; N Oslash ; B 50 -120 752 930 ;
C 217 ; WX 755 ; N Ugrave ; B 70 -31 685 1096 ;
C 218 ; WX 755 ; N Uacute ; B 70 -31 685 1096 ;
C 219 ; WX 755 ; N Ucircumflex ; B 70 -31 685 1102 ;
C 220 ; WX 755 ; N Udieresis ; B 70 -31 685 1043 ;
C 221 ; WX 565 ; N Yacute ; B 8 -31 580 1096 ;
C 222 ; WX 621 ; N Thorn ; B 80 -17 627 826 ;
C 223 ; WX 713 ; N germandbls ; B 35 -113 693 860 ;
C 224 ; WX 635 ; N agrave ; B 38 -33 575 867 ;
C 225 ; WX 635 ; N aacute ; B 38 -33 575 867 ;
C 226 ; WX 635 ; N acircumflex ; B 38 -33 582 873 ;
C 227 ; WX 635 ; N atilde ; B 38 -33 586 818 ;
C 228 ; WX 646 ; N adieresis ; B 38 -33 613 814 ;
C 229 ; WX 635 ; N aring ; B 38 -33 575 862 ;
C 230 ; WX 906 ; N ae ; B 38 -15 863 577 ;
C 231 ; WX 545 ; N ccedilla ; B 50 -323 505 577 ;
C 232 ; WX 560 ; N egrave ; B 50 -15 517 867 ;
C 233 ; WX 560 ; N eacute ; B 50 -15 517 867 ;
C 234 ; WX 560 ; N ecircumflex ; B 50 -15 524 873 ;
C 235 ; WX 560 ; N edieresis ; B 50 -15 520 814 ;
C 236 ; WX 321 ; N igrave ; B 65 -15 329 867 ;
C 237 ; WX 321 ; N iacute ; B 74 -15 338 867 ;
C 238 ; WX 321 ; N icircumflex ; B 24 -15 376 873 ;
C 239 ; WX 321 ; N idieresis ; B 1 -15 378 814 ;
C 240 ; WX 617 ; N eth ; B 50 -15 683 899 ;
C 241 ; WX 626 ; N ntilde ; B 70 -15 576 818 ;
C 242 ; WX 617 ; N ograve ; B 50 -15 567 867 ;
C 243 ; WX 617 ; N oacute ; B 50 -15 567 867 ;
C 244 ; WX 617 ; N ocircumflex ; B 50 -15 567 873 ;
C 245 ; WX 617 ; N otilde ; B 50 -15 567 818 ;
C 246 ; WX 617 ; N odieresis ; B 50 -15 567 814 ;
C 247 ; WX 620 ; N divide ; B 45 91 575 621 ;
C 248 ; WX 617 ; N oslash ; B 50 -127 567 713 ;
C 249 ; WX 606 ; N ugrave ; B 71 -21 541 867 ;
C 250 ; WX 606 ; N uacute ; B 71 -21 541 867 ;
C 251 ; WX 606 ; N ucircumflex ; B 71 -21 541 873 ;
C 252 ; WX 606 ; N udieresis ; B 71 -21 541 814 ;
C 253 ; WX 516 ; N yacute ; B 29 -342 506 867 ;
C 254 ; WX 649 ; N thorn ; B 38 -329 599 926 ;
C 255 ; WX 516 ; N ydieresis ; B 29 -342 506 814 ;
EndCharMetrics
EndFontMetrics
